[mypy]
exclude = docs

[mypy-scipy]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-marker_util]
ignore_missing_imports = True

[mypy-scipy.ndimage.filters]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True